{
  "development": {
      "username": "admin",
      "password": "1405",
      "database": "db_autos",
      "dialect": "mysql",
      "host": "mysqldb",
      "operatorsAliases": false,
      "port": 3306
  },
  "staging": {
      "username":"admin_st",
      "password":"1405",
      "database":"db_autos",
      "dialect":"mysql",
      "operatorsAliases":false
  },
  "production": {
      "username":"admin_pd",
      "password":"1405",
      "database":"db_autos",
      "dialect":"mysql",
      "operatorsAliases":false
  }
}
